{
  // `mermaid` is a TRANSITIVE build-time dependency: rehype-mermaid (in
  // astro.config.mjs) → mermaid-isomorphic → mermaid renders the /architecture
  // ```mermaid block into an inline SVG at build time (the reason site CI
  // installs Chromium). It is declared DIRECTLY here to PIN the mermaid version
  // that produces that SVG — the output feeds the site's visual gates, so the
  // pin is load-bearing — which means it is never `import`ed in our own source
  // and knip can't trace it through the rehype plugin. Keep the pin; mark it used.
  "ignoreDependencies": ["mermaid"],
  // public/wasm/ is wasm-bindgen GENERATED glue committed by `just gen-wasm`
  // (the live-office backdrop module). Its one consumer is a runtime
  // `import()` from OfficeBackdrop.astro's is:inline script, which knip
  // can't trace. Generated artifact, not site source.
  "ignore": [
    "public/wasm/**",
    // The channel dial's documented FALLBACK: if the bare mono dial tests
    // weak on scannability, MonitorWall returns with one import + one grid
    // rule (OPEN FLOOR spec, Showcase section). Deliberately unimported.
    "src/components/MonitorWall.astro",
  ],
}
