# 12x16 px, two breathing frames
@frame 0
. . . H H H H H H . . .
. . H H H H H H H H . .
. H H S S S S S S H H .
. H S S S S S S S S H .
. H S e S S S e S S H .
. H S S S S S S S S H .
. H S S S m m S S S H .
. . H S S S S S S H . .
. . . S S S S S S . . .
. . B B B B B B B B . .
. B B B B B B B B B B .
. B B B B B B B B B B .
. . B B B . . B B B . .
. . B B B . . B B B . .
. . B B . . . . B B . .
. . B B . . . . B B . .
@frame 1
. . . H H H H H H . . .
. . H H H H H H H H . .
. H H S S S S S S H H .
. H S S S S S S S S H .
. H S e S S S e S S H .
. H S S S S S S S S H .
. H S S S m m S S S H .
. . H S S S S S S H . .
. . . S S S S S S . . .
. . . B B B B B B B . .
. . B B B B B B B B B .
. . B B B B B B B B B .
. . . B B . . B B B . .
. . . B B . . B B B . .
. . . B . . . . B B . .
. . . B . . . . B B . .
