# 18x10 Pocket Office workstation. One desktop edge, compact dual monitors,
# recessed chair and separated legs. Transparent margins preserve layout space.
@frame 0
. . M M M M M . . . M M M M M . . .
. . M j j j M . . . M j j j M . . .
. . M j j j M . . . M j j j M . . .
. . . M M M . . . . . M M M . . . .
. . . . M . . . . . . . M . . . . .
. . . M M . . . . . . M M . . . . .
. . D D D D D D D D D D D D D D . .
. . d D . . . . . . . . . . D d . .
. . d d . . . k k k k . . . d d . .
. . d . . . . k . . k . . . . d . .
