# 48x22 mahogany framed dusk panorama bay with heavy burgundy curtains
@frame 0
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
n d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d n
n d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d n
n d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d n
n d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d n
n D r r r v r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r v r r r D n
n D r r r r r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r r r r r D n
n D r r r r r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r r r r r D n
n D r r r v r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r v r r r D n
n D r r r r r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r r r r r D n
n D r r r r r r r P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P r r r r r r r D n
n D r r r v r r r b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b r r r v r r r D n
n D r r r r r r r b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b r r r r r r r D n
n D r r r r r r r b y b b b y b b b b y b b b b y b b b b y b b b b y b b b y r r r r r r r D n
n D r r r v r r r b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b r r r v r r r D n
n D r r r r r r r U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U r r r r r r r D n
n D r r r r r r r U y U U U y U U U U y U U U U y U U U U y U U U U y U U U y r r r r r r r D n
n D r r r v r r r U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U r r r v r r r D n
n D r r r r r r r U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U r r r r r r r D n
n D r r r r D D p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p D D r r r r D n
n D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D n
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
