# 64x20 Vivian's mahogany desk surround with antique rug, banker lamps and papers
@frame 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y . .
. . y r r r r r r r r r r r r r r V r r r r r r r r r r r r r r r r r r r r r r r r r r r r V r r r r r r r r r r r r r r y . .
. . y r r r r r r r r r r r r r r y r r r r r r r r r r r r r r r r r r r r r r r r r r r r y r r r r r r r r r r r r r r y . .
. . y r r d d d d d d d d D D D D y D D D D D D D D D D D D D D D D D D D D D D D D D D D D y D D D D d d d d d d d d r r y . .
. . y r r d r r r r r r r D n d p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p d n D r r r r r r r d r r y . .
. . y r r d r r r r r r r D n d p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p d n D r r r r r r r d r r y . .
. . y r r d C C C C C C r D n d d d d V V V V V V V V V d D D D D d w w w w w w w w w w w d d d d n D r C C C C C C d r r y . .
. . y r r d C n n n n C r D n d d d d V V V V V V V V V d D D D D d w w w w w w w w w w w d d d d n D r C n n n n C d r r y . .
. . y r r d C n n n n C r D n d d d d V V V V V V V V V d D D D D d w w w w w w w w w w w d d d d n D r C n n n n C d r r y . .
. . y r r d C n n n n C r D n d d d d V V V V V V V V V d D D D D d w w w w w w w w w w w d d d d n D r C n n n n C d r r y . .
. . y r r d C n n n n C r D n d d d d d d d d d d d d d d D D D D d d d d d d d d d d d d d d d d n D r C n n n n C d r r y . .
. . y r r d C n n n n C r D n d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d n D r C n n n n C d r r y . .
. . y r r d C C C C C C r D n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n D r C C C C C C d r r y . .
. . y r r d C C C C C C r D n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n D r C C C C C C d r r y . .
. . y r r d r r r r r r r D D D D D n n n n n n D D D D D D D D D D D D D D D D n n n n n n D D D D D r r r r r r r d r r y . .
. . y r r d d d d d d d d d d d d d n n n n n n d d d d d d d d d d d d d d d d n n n n n n d d d d d d d d d d d d d r r y . .
. . y r r r r r r r r r r r r r r r n n n n n n r r r r r r r r r r r r r r r r n n n n n n r r r r r r r r r r r r r r r y . .
. . y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y . .
