# 48x30 subdued dark herringbone parquet for Vivian's private office
@frame 0
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h
n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n
n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n
n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n
n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n
n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n
n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n
h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h
n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n
n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n
n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n
n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n
n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n
n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n
h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h
n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n
n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n
n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n
n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n
n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n
n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n
h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h h h n n n n n n n n n n n n h h
n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n n h h n n n n n n n n n n h h n
n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n
n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n n n n h h n n n
n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n n n n n h h n n n n h h n n n n
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
