# 75x22 gilt oil painting of a United States one hundred dollar bill
@frame 0
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
n D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D n
n D y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y D n
n D y F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F y D n
n D y F F F F F F F F F D F F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F y D n
n D y F F L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L F F y D n
n D y F F L V y V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V y V L F F y D n
n D y F F L V l l l l l l l l l l l l l l l l l l l l l l l l l l n n n n n n n n n l l l l l l l l l l l l l l l l l l l l l l l l l l V L F F y D n
n D y F F L V l V V D V V D D D V D D D V V V l V V V l V V V n n n n n n n n n n n n n V V V l V V V l V V V V D V V D D D V D D D V l V L F F y D n
n D y F F L V l V D D V V D V D V D V D V V V V V L V V V V V n S S S S S S S S S S S n V V V V V L V V V V V D D V V D V D V D V D V l V L F F y D n
n D y F F L V l V V D V V D V D V D V D V V V l V V V l V V V n S S q S S S S S q S S n V V V l V V V l V V V V D V V D V D V D V D V l V L F F y D n
n D y F F L V l V V D V V D V D V D V D V V V V V L V V V V V n S S S S S s s S S S S n V V V V V L V V V V V V D V V D V D V D V D V l V L F F y D n
n D y F F L V l V D D D V D D D V D D D V V V l V V V l V V V n S S S S s S S s S S S n V V V l V V V l V V V D D D V D D D V D D D V l V L F F y D n
n D y F F L V l V V V V V V V V V V V V V V V V V L V V V V V n S S S S m m m m S S S n V V V V V L V V V V V V V V V V V V V V V V V l V L F F y D n
n D y F F L V l l l l l l l l l l l l l l l l l l l l l l l l l l l n n n n n n n l l l l l l l l l l l l l l l l l l l l l l l l l l l V L F F y D n
n D y F F L V y V V V V V V V V V V V V V V V V V V V V V V V V V V V V q q q V V V V V V V V V V V V V V V V V V V V V V V V V V V V y V L F F y D n
n D y F F L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L F F y D n
n D y F F F F F F F F F D F F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F y D n
n D y F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F y D n
n D y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y D n
n D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D n
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
