# 26x12 restrained brass chandelier with warm shaded lamps
@frame 0
. . . . . . . . . . . . y y . . . . . . . . . . . .
. . . . . . . . . . . . y y . . . . . . . . . . . .
. . . . . . . . . . . . y y . . . . . . . . . . . .
. . . . . . D D D D D D D D D D D D D D . . . . . .
. . . . . . D D D D D D D D D D D D D D . . . . . .
. . . . y y y y y y y y y y y y y y y y y y . . . .
. . . . y y y y y y y y y y y y y y y y y y . . . .
. . . . V . . . V . . . V V . . . V . . . V . . . .
. . . . p . . . p . . . p p . . . p . . . p . . . .
. . . . y . . . y . . . y y . . . y . . . y . . . .
. . . . . . . . V . . . V V . . . V . . . . . . . .
. . . . . . . . y . . . y y . . . y . . . . . . . .
