# 24x30 marble runway with brass edge inlay.
@frame 0
v . . . . . . . . . . . . . . . . . . . . . . v
v w w w w w w w w w w w w w w w w w w w w w w v
v w K K K K K K K K K K K K K K K K K K K K w v
v w K w w w w w w w w w w w w w w w w w w K w v
v w K w K K K K K K K K K K K K K K K K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K w w w w w w w w w w w w w w K w K w v
v w K w K K K K K K K K K K K K K K K K w K w v
v w K w w w w w w w w w w w w w w w w w w K w v
v w K K K K K K K K K K K K K K K K K K K K w v
v v v v v v v v v v v v v v v v v v v v v v v v
