# 24x12 old mahogany drinks cabinet with crystal decanters
@frame 0
. D D D D D D D D D D D D D D D D D D D D D D .
. D d d d d d d d d d d d d d d d d d d d d D .
. D d d r d d y d d V d d b d d w d d r d d D .
. D d d r d d y d d V d d b d d w d d r d d D .
. D d d V d d V d d V d d V d d V d d V d d D .
. D d d K d d K d d K d d K d d K d d K d d D .
. D d d d d d d d d d d d d d d d d d d d d D .
. D D p p p p p p p p p p p p p p p p p p D D .
. D D p D n n n n n n D D n n n n n n D p D D .
. D D p D n n n n n n D D n n n n n n D p D D .
. D D p p p p p p p p p p p p p p p p p p D D .
. D D D D D D D D D D D D D D D D D D D D D D .
