# 18x10 200West workstation. One maple desktop edge, compact dual monitors,
# recessed chair and separated legs. Transparent margins preserve layout space.
@frame 0
. . M M M M M . . . M M M M M . . .
. . M I I I M . . . M I I I M . . .
. . M I I I M . . . M I I I M . . .
. . . M M M . . . . . M M M . . . .
. . . . M . . . . . . . M . . . . .
. . . M M . . . . . . M M . . . . .
. . p p p p p p p p p p p p p p . .
. . v p . . . . . . . . . . p v . .
. . v v . . . k k k k . . . v v . .
. . v . . . . k . . k . . . . v . .
