# 14x12 meeting-room presentation screen. The dark double-value bezel holds
# a cyan-titled slide plane; segmented bezel values and slide blocks keep the
# large display from becoming a stack of uninterrupted horizontal stripes.
@frame 0
. M M M M M n n M M M M M .
M n n n n n M M n n n n n M
M j j j j j M M j j j j j M
M j c c c c c c c c c c j M
M j j j j j n n j j j j j M
M j q q q q q q j j j j j M
M j q q q q j j b b b b j M
M j j j j j j j b g b g j M
M j q q q q j j b b b b j M
. M M M M M n n M M M M M .
. . . . . . n n . . . . . .
. . . . n n n n n n . . . .
