# 32x10 office pantry — asymmetric refrigerator | chrome coffee station |
# glass-front microwave and snacks. The two-column gaps keep all three zones
# distinct after half-block compression.
@frame 0
n w w w w w E n . . . . . n K n . . . . . . D D D D D D D D D D
n w w w w w E n . . . n K K K K K n . . . . . n n n n n n n n .
n w w w w w E n . . . n M M c M M n . . . . . n K K K K K K n .
n w w w w w E n . . . n M K K K M n . . . . . n M q q q q K n .
n K K K K K E n . . D D M M M M M M D D . . D D M q c q q K D D
n w w w w w E n . . d d M c c c c M d d . . D y M q q q q K r D
n w w w w w E n . . d d M K q q K M d d . . d y M K K K K K r d
n w c c w w K n . . d d M M M M M M d d . . d b M M M M M M b d
E E E E E E E E . . D D D D D D D D D D . . D D D D D D D D D D
n n n n n n n n . . n n n n n n n n n n . . n n n n n n n n n n
