# 16x20 Pocket Office character sprite.
@frame 0
. . . . . H H H H H H . . . . .
. . . . H H H H H H H H . . . .
. . . . H H H H H H H H . . . .
. . . H S S S S S S S S H . . .
. . . H S e S S S S e S H . . .
. . . H S S S s s S S S H . . .
. . . . S S S s S s S S . . . .
. . . . S S S S m s S S . . . .
. . . . H S S S S s S H . . . .
. . . . . H S S S S H . . . . .
. . . . B B B B B B B B . . . .
. . . . B B w w w w B B . . . .
. . . S B B w n n w B B S . . .
. . . S B B w B B w B B S . . .
. . . S S B B B B B B S S . . .
. . . P P P P P P P P P P . . .
. . . P P P P . . P P P P . . .
. . . . . P P . . P P . . . . .
. . . . . P P . . P P . . . . .
. . . . . . . . . . . . . . . .
