# 16x20 Pocket Office character sprite.
@frame 0
. . . . . H H H H H H . . . . .
. . . . H H H H H H H H . . . .
. . . n H H H H H H H H n . . .
. . n H S S S S S S S S H n . .
. . n S S e S S S S e S S n . .
. . n S S S S s s S S S S n . .
. . . S S S S s S s S S S . . .
. . . S S S S S m s S S S . . .
. . . n S S S S S s S S n . . .
. . . n n S S S S S S n n . . .
. . . . B B B B B B B B . . . .
. . . B B B w w w w B B B . . .
. . S B B B w n n w B B B S . .
. . S B B B w B B w B B B S . .
. . . B B B B B B B B B B . . .
. . . P P P P P P P P P P . . .
. . . P P P P . . P P P P . . .
. . . P P P . . . . P P P . . .
. . P P P . . . . . . P P P . .
. . P P . . . . . . . . P P . .
