# 22x10 brass-framed bonus leaderboard with ranked red and green numbers.
@frame 0
M M M M M M M M M M M M M M M M M M M M M M
M y y y y y y y y y y y y y y y y y y y y M
M y j j j j j j j j j j j j j j j j j j y M
M y j w w w j c c c j j y y y j j r r j y M
M y j w j w j c j c j j y j y j j r j j y M
M y j j j j j j j j j j j j j j j j j j y M
M y j c c c c j r r r r j j c c c c j j y M
M y j c j j c j r j j r j j c j j c j j y M
M y y y y y y y y y y y y y y y y y y y y M
M M M M M M M M M M M M M M M M M M M M M M
