# 16x20 Pocket Office character sprite.
@frame 0
. . . . . H H H H H H . . . . .
. . . . H H H H H H H H . . . .
. . . n H H H H H H H H n . . .
. . n H H H H H H H H H H n . .
. . n H H H H H H H H H H n . .
. . . n H H H H H H H H n . . .
. . . . n H H H H H H n . . . .
. . . . . n H H H H n . . . . .
. . . . B B n n n n B B . . . .
. . . B B B B B B B B B B . . .
. . S B B B B n n B B B B S . .
. . S B B B B B B B B B B S . .
. . . B B B B B B B B B B . . .
. . . B B B B B B B B B B . . .
. . . P P P P P P P P P P . . .
. . . P P P P . . P P P P . . .
. . . P P P . . . . P P P . . .
. . P P P . . . . . P P P . . .
. P P P . . . . . . . . P P . .
. P P . . . . . . . . . . P . .
